# OneOps Secrets Proxy Service Unit File
# Updated On  : 28/Sep/2017
########################################

[Unit]
Description=OneOps Secrets Proxy Service
Documentation=https://oneops.github.com/secrets-proxy/apidocs
After=network.target syslog.target ntpd.service
Wants=ntpd.service

[Service]
Type=simple
# PIDFile=/var/run/keywhiz-proxy.pid
Environment=SECRETS_CLI_VERSION=$OO_LOCAL{secrets-cli-version}
Environment=SECRETS_CLI_PATH=$OO_LOCAL{secrets-cli-path}
EnvironmentFile=-/secrets/keywhiz-proxy-env
WorkingDirectory=/opt/oneops/keywhiz-proxy/
ExecStart=/bin/java -server \
                    -Xms2000m -Xmx6000m \
                    -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=70 \
                    -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -Xloggc:/log/gclogs/keywhiz-proxy-gc.log  \
                    -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=15 -XX:GCLogFileSize=10M \
                    -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/heap-dump/keywhiz-proxy.hprof \
                    -jar /opt/oneops/keywhiz-proxy/$OO_LOCAL{keywhiz-proxy-artifact}-$OO_LOCAL{keywhiz-proxy-version}.jar
ExecReload=/bin/kill -s HUP $MAINPID
SuccessExitStatus=143
KillMode=process
Restart=on-failure
RestartSec=3s
User=root
Group=root
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
